info face="Comic Sans MS" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=140 base=111 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_0.png"
chars count=95
char id=32   x=1016  y=0     width=0     height=1     xoffset=0     yoffset=139   xadvance=30    page=0  chnl=15
char id=33   x=997   y=0     width=18    height=87    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=34   x=737   y=339   width=35    height=38    xoffset=2     yoffset=30    xadvance=42    page=0  chnl=15
char id=35   x=110   y=196   width=89    height=84    xoffset=-2    yoffset=31    xadvance=84    page=0  chnl=15
char id=36   x=0     y=0     width=62    height=109   xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=37   x=691   y=0     width=79    height=88    xoffset=3     yoffset=28    xadvance=82    page=0  chnl=15
char id=38   x=0     y=110   width=65    height=87    xoffset=0     yoffset=32    xadvance=65    page=0  chnl=15
char id=39   x=822   y=327   width=17    height=31    xoffset=10    yoffset=27    xadvance=39    page=0  chnl=15
char id=40   x=207   y=0     width=36    height=105   xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=41   x=244   y=0     width=36    height=105   xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=42   x=637   y=343   width=52    height=45    xoffset=-1    yoffset=31    xadvance=53    page=0  chnl=15
char id=43   x=549   y=355   width=49    height=48    xoffset=-1    yoffset=55    xadvance=48    page=0  chnl=15
char id=44   x=869   y=324   width=22    height=30    xoffset=6     yoffset=101   xadvance=28    page=0  chnl=15
char id=45   x=972   y=320   width=39    height=16    xoffset=2     yoffset=75    xadvance=42    page=0  chnl=15
char id=46   x=951   y=322   width=20    height=18    xoffset=3     yoffset=101   xadvance=25    page=0  chnl=15
char id=47   x=578   y=0     width=51    height=90    xoffset=0     yoffset=28    xadvance=51    page=0  chnl=15
char id=48   x=411   y=189   width=62    height=84    xoffset=-1    yoffset=32    xadvance=61    page=0  chnl=15
char id=49   x=322   y=279   width=39    height=82    xoffset=4     yoffset=32    xadvance=45    page=0  chnl=15
char id=50   x=215   y=279   width=54    height=82    xoffset=4     yoffset=32    xadvance=61    page=0  chnl=15
char id=51   x=648   y=177   width=54    height=84    xoffset=3     yoffset=32    xadvance=61    page=0  chnl=15
char id=52   x=808   y=175   width=63    height=83    xoffset=-1    yoffset=32    xadvance=61    page=0  chnl=15
char id=53   x=961   y=88    width=58    height=85    xoffset=2     yoffset=31    xadvance=61    page=0  chnl=15
char id=54   x=591   y=179   width=56    height=84    xoffset=2     yoffset=32    xadvance=61    page=0  chnl=15
char id=55   x=151   y=281   width=63    height=82    xoffset=0     yoffset=34    xadvance=61    page=0  chnl=15
char id=56   x=533   y=181   width=57    height=84    xoffset=2     yoffset=32    xadvance=61    page=0  chnl=15
char id=57   x=125   y=106   width=58    height=87    xoffset=2     yoffset=32    xadvance=61    page=0  chnl=15
char id=58   x=487   y=356   width=19    height=55    xoffset=5     yoffset=53    xadvance=30    page=0  chnl=15
char id=59   x=746   y=262   width=24    height=70    xoffset=0     yoffset=53    xadvance=30    page=0  chnl=15
char id=60   x=599   y=347   width=37    height=48    xoffset=-3    yoffset=57    xadvance=38    page=0  chnl=15
char id=61   x=690   y=343   width=46    height=43    xoffset=1     yoffset=57    xadvance=51    page=0  chnl=15
char id=62   x=507   y=355   width=41    height=52    xoffset=-1    yoffset=53    xadvance=38    page=0  chnl=15
char id=63   x=270   y=279   width=51    height=82    xoffset=-1    yoffset=36    xadvance=52    page=0  chnl=15
char id=64   x=440   y=0     width=86    height=93    xoffset=2     yoffset=28    xadvance=92    page=0  chnl=15
char id=65   x=628   y=264   width=67    height=78    xoffset=3     yoffset=36    xadvance=74    page=0  chnl=15
char id=66   x=474   y=189   width=58    height=84    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=15
char id=67   x=935   y=174   width=61    height=83    xoffset=1     yoffset=33    xadvance=60    page=0  chnl=15
char id=68   x=930   y=0     width=66    height=87    xoffset=5     yoffset=32    xadvance=72    page=0  chnl=15
char id=69   x=630   y=0     width=60    height=89    xoffset=3     yoffset=30    xadvance=62    page=0  chnl=15
char id=70   x=66    y=108   width=58    height=87    xoffset=5     yoffset=32    xadvance=61    page=0  chnl=15
char id=71   x=273   y=194   width=70    height=84    xoffset=0     yoffset=32    xadvance=68    page=0  chnl=15
char id=72   x=427   y=102   width=71    height=86    xoffset=4     yoffset=32    xadvance=77    page=0  chnl=15
char id=73   x=571   y=266   width=56    height=80    xoffset=0     yoffset=35    xadvance=55    page=0  chnl=15
char id=74   x=499   y=94    width=66    height=86    xoffset=1     yoffset=34    xadvance=67    page=0  chnl=15
char id=75   x=184   y=106   width=57    height=87    xoffset=7     yoffset=32    xadvance=61    page=0  chnl=15
char id=76   x=242   y=106   width=56    height=87    xoffset=1     yoffset=32    xadvance=55    page=0  chnl=15
char id=77   x=843   y=0     width=86    height=87    xoffset=2     yoffset=32    xadvance=88    page=0  chnl=15
char id=78   x=348   y=102   width=78    height=86    xoffset=2     yoffset=32    xadvance=80    page=0  chnl=15
char id=79   x=0     y=284   width=78    height=82    xoffset=2     yoffset=34    xadvance=80    page=0  chnl=15
char id=80   x=703   y=177   width=52    height=84    xoffset=1     yoffset=32    xadvance=52    page=0  chnl=15
char id=81   x=281   y=0     width=90    height=101   xoffset=0     yoffset=34    xadvance=88    page=0  chnl=15
char id=82   x=872   y=175   width=62    height=83    xoffset=2     yoffset=32    xadvance=63    page=0  chnl=15
char id=83   x=431   y=274   width=65    height=81    xoffset=3     yoffset=36    xadvance=69    page=0  chnl=15
char id=84   x=497   y=274   width=73    height=80    xoffset=2     yoffset=34    xadvance=68    page=0  chnl=15
char id=85   x=362   y=275   width=68    height=81    xoffset=4     yoffset=35    xadvance=74    page=0  chnl=15
char id=86   x=566   y=92    width=65    height=86    xoffset=3     yoffset=32    xadvance=65    page=0  chnl=15
char id=87   x=798   y=89    width=103   height=85    xoffset=3     yoffset=32    xadvance=105   page=0  chnl=15
char id=88   x=200   y=194   width=72    height=84    xoffset=0     yoffset=34    xadvance=72    page=0  chnl=15
char id=89   x=344   y=190   width=66    height=84    xoffset=-2    yoffset=33    xadvance=64    page=0  chnl=15
char id=90   x=79    y=284   width=71    height=82    xoffset=0     yoffset=34    xadvance=70    page=0  chnl=15
char id=91   x=406   y=0     width=33    height=101   xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=92   x=299   y=102   width=48    height=87    xoffset=5     yoffset=34    xadvance=55    page=0  chnl=15
char id=93   x=372   y=0     width=33    height=101   xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=94   x=773   y=327   width=48    height=32    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=95   x=773   y=360   width=74    height=14    xoffset=-5    yoffset=116   xadvance=63    page=0  chnl=15
char id=96   x=840   y=327   width=28    height=30    xoffset=4     yoffset=28    xadvance=56    page=0  chnl=15
char id=97   x=120   y=367   width=54    height=60    xoffset=-1    yoffset=57    xadvance=51    page=0  chnl=15
char id=98   x=55    y=198   width=54    height=85    xoffset=4     yoffset=31    xadvance=59    page=0  chnl=15
char id=99   x=436   y=356   width=50    height=59    xoffset=1     yoffset=57    xadvance=51    page=0  chnl=15
char id=100  x=632   y=90    width=57    height=86    xoffset=1     yoffset=30    xadvance=59    page=0  chnl=15
char id=101  x=274   y=362   width=56    height=59    xoffset=1     yoffset=57    xadvance=55    page=0  chnl=15
char id=102  x=527   y=0     width=50    height=91    xoffset=0     yoffset=30    xadvance=51    page=0  chnl=15
char id=103  x=0     y=198   width=54    height=85    xoffset=-1    yoffset=57    xadvance=53    page=0  chnl=15
char id=104  x=690   y=90    width=53    height=86    xoffset=3     yoffset=30    xadvance=58    page=0  chnl=15
char id=105  x=997   y=174   width=21    height=80    xoffset=5     yoffset=34    xadvance=28    page=0  chnl=15
char id=106  x=63    y=0     width=41    height=107   xoffset=-5    yoffset=36    xadvance=40    page=0  chnl=15
char id=107  x=744   y=89    width=53    height=86    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=108  x=823   y=0     width=19    height=88    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=109  x=771   y=261   width=76    height=65    xoffset=2     yoffset=54    xadvance=78    page=0  chnl=15
char id=110  x=175   y=364   width=51    height=60    xoffset=2     yoffset=56    xadvance=52    page=0  chnl=15
char id=111  x=384   y=357   width=51    height=59    xoffset=0     yoffset=57    xadvance=53    page=0  chnl=15
char id=112  x=771   y=0     width=51    height=88    xoffset=2     yoffset=54    xadvance=53    page=0  chnl=15
char id=113  x=756   y=176   width=51    height=84    xoffset=-1    yoffset=57    xadvance=52    page=0  chnl=15
char id=114  x=227   y=362   width=46    height=60    xoffset=3     yoffset=56    xadvance=49    page=0  chnl=15
char id=115  x=848   y=259   width=50    height=64    xoffset=-2    yoffset=52    xadvance=49    page=0  chnl=15
char id=116  x=696   y=262   width=49    height=76    xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=117  x=70    y=367   width=49    height=61    xoffset=2     yoffset=57    xadvance=52    page=0  chnl=15
char id=118  x=331   y=362   width=52    height=59    xoffset=-1    yoffset=57    xadvance=49    page=0  chnl=15
char id=119  x=0     y=367   width=69    height=61    xoffset=0     yoffset=57    xadvance=69    page=0  chnl=15
char id=120  x=899   y=259   width=61    height=62    xoffset=-1    yoffset=54    xadvance=59    page=0  chnl=15
char id=121  x=902   y=88    width=58    height=85    xoffset=-4    yoffset=57    xadvance=52    page=0  chnl=15
char id=122  x=961   y=258   width=52    height=61    xoffset=2     yoffset=57    xadvance=54    page=0  chnl=15
char id=123  x=165   y=0     width=41    height=105   xoffset=-3    yoffset=28    xadvance=37    page=0  chnl=15
char id=124  x=105   y=0     width=17    height=107   xoffset=13    yoffset=25    xadvance=42    page=0  chnl=15
char id=125  x=123   y=0     width=41    height=105   xoffset=-3    yoffset=28    xadvance=37    page=0  chnl=15
char id=126  x=892   y=324   width=58    height=29    xoffset=1     yoffset=62    xadvance=60    page=0  chnl=15
