info face="Comic Sans MS" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=159 base=126 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="big_0.png"
chars count=95
char id=32   x=1015  y=0     width=0     height=1     xoffset=0     yoffset=158   xadvance=34    page=0  chnl=15
char id=33   x=1001  y=0     width=13    height=93    xoffset=6     yoffset=37    xadvance=27    page=0  chnl=15
char id=34   x=800   y=359   width=33    height=37    xoffset=6     yoffset=38    xadvance=48    page=0  chnl=15
char id=35   x=818   y=94    width=95    height=90    xoffset=1     yoffset=38    xadvance=96    page=0  chnl=15
char id=36   x=0     y=0     width=64    height=118   xoffset=5     yoffset=30    xadvance=79    page=0  chnl=15
char id=37   x=747   y=0     width=83    height=93    xoffset=8     yoffset=35    xadvance=94    page=0  chnl=15
char id=38   x=0     y=119   width=69    height=92    xoffset=3     yoffset=39    xadvance=75    page=0  chnl=15
char id=39   x=883   y=345   width=12    height=29    xoffset=15    yoffset=34    xadvance=44    page=0  chnl=15
char id=40   x=117   y=0     width=34    height=113   xoffset=6     yoffset=37    xadvance=42    page=0  chnl=15
char id=41   x=152   y=0     width=34    height=113   xoffset=6     yoffset=37    xadvance=42    page=0  chnl=15
char id=42   x=701   y=362   width=52    height=45    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=43   x=650   y=363   width=50    height=46    xoffset=2     yoffset=67    xadvance=55    page=0  chnl=15
char id=44   x=922   y=342   width=18    height=27    xoffset=10    yoffset=118   xadvance=32    page=0  chnl=15
char id=45   x=651   y=410   width=38    height=10    xoffset=5     yoffset=90    xadvance=47    page=0  chnl=15
char id=46   x=1001  y=340   width=15    height=14    xoffset=7     yoffset=117   xadvance=29    page=0  chnl=15
char id=47   x=573   y=0     width=51    height=96    xoffset=4     yoffset=35    xadvance=58    page=0  chnl=15
char id=48   x=524   y=191   width=64    height=89    xoffset=3     yoffset=39    xadvance=70    page=0  chnl=15
char id=49   x=210   y=298   width=37    height=87    xoffset=8     yoffset=39    xadvance=51    page=0  chnl=15
char id=50   x=384   y=291   width=54    height=86    xoffset=8     yoffset=40    xadvance=70    page=0  chnl=15
char id=51   x=913   y=185   width=54    height=88    xoffset=7     yoffset=41    xadvance=70    page=0  chnl=15
char id=52   x=658   y=188   width=65    height=88    xoffset=2     yoffset=39    xadvance=70    page=0  chnl=15
char id=53   x=137   y=207   width=59    height=90    xoffset=6     yoffset=40    xadvance=70    page=0  chnl=15
char id=54   x=706   y=95    width=57    height=91    xoffset=6     yoffset=39    xadvance=70    page=0  chnl=15
char id=55   x=724   y=187   width=65    height=88    xoffset=3     yoffset=42    xadvance=70    page=0  chnl=15
char id=56   x=854   y=185   width=58    height=88    xoffset=6     yoffset=41    xadvance=70    page=0  chnl=15
char id=57   x=588   y=97    width=59    height=91    xoffset=6     yoffset=40    xadvance=70    page=0  chnl=15
char id=58   x=557   y=376   width=15    height=56    xoffset=9     yoffset=63    xadvance=34    page=0  chnl=15
char id=59   x=815   y=275   width=20    height=74    xoffset=4     yoffset=63    xadvance=34    page=0  chnl=15
char id=60   x=613   y=367   width=36    height=48    xoffset=0     yoffset=67    xadvance=43    page=0  chnl=15
char id=61   x=754   y=362   width=45    height=40    xoffset=5     yoffset=71    xadvance=58    page=0  chnl=15
char id=62   x=573   y=367   width=39    height=52    xoffset=3     yoffset=64    xadvance=44    page=0  chnl=15
char id=63   x=439   y=291   width=52    height=86    xoffset=2     yoffset=44    xadvance=60    page=0  chnl=15
char id=64   x=428   y=0     width=93    height=98    xoffset=5     yoffset=35    xadvance=106   page=0  chnl=15
char id=65   x=696   y=277   width=69    height=84    xoffset=7     yoffset=44    xadvance=83    page=0  chnl=15
char id=66   x=197   y=207   width=58    height=90    xoffset=10    yoffset=39    xadvance=72    page=0  chnl=15
char id=67   x=319   y=292   width=64    height=86    xoffset=4     yoffset=41    xadvance=69    page=0  chnl=15
char id=68   x=831   y=0     width=68    height=93    xoffset=9     yoffset=39    xadvance=82    page=0  chnl=15
char id=69   x=625   y=0     width=61    height=95    xoffset=7     yoffset=37    xadvance=71    page=0  chnl=15
char id=70   x=687   y=0     width=59    height=94    xoffset=9     yoffset=38    xadvance=69    page=0  chnl=15
char id=71   x=385   y=108   width=72    height=91    xoffset=4     yoffset=39    xadvance=77    page=0  chnl=15
char id=72   x=309   y=109   width=75    height=91    xoffset=8     yoffset=39    xadvance=88    page=0  chnl=15
char id=73   x=560   y=281   width=57    height=85    xoffset=3     yoffset=43    xadvance=62    page=0  chnl=15
char id=74   x=458   y=99    width=69    height=91    xoffset=4     yoffset=42    xadvance=76    page=0  chnl=15
char id=75   x=528   y=98    width=59    height=91    xoffset=11    yoffset=41    xadvance=70    page=0  chnl=15
char id=76   x=648   y=96    width=57    height=91    xoffset=5     yoffset=40    xadvance=63    page=0  chnl=15
char id=77   x=363   y=201   width=91    height=89    xoffset=6     yoffset=41    xadvance=101   page=0  chnl=15
char id=78   x=914   y=94    width=81    height=90    xoffset=6     yoffset=40    xadvance=91    page=0  chnl=15
char id=79   x=52    y=303   width=81    height=87    xoffset=6     yoffset=42    xadvance=91    page=0  chnl=15
char id=80   x=0     y=303   width=51    height=88    xoffset=5     yoffset=39    xadvance=59    page=0  chnl=15
char id=81   x=269   y=0     width=94    height=108   xoffset=4     yoffset=42    xadvance=100   page=0  chnl=15
char id=82   x=790   y=186   width=63    height=88    xoffset=6     yoffset=40    xadvance=72    page=0  chnl=15
char id=83   x=492   y=290   width=67    height=85    xoffset=7     yoffset=44    xadvance=79    page=0  chnl=15
char id=84   x=618   y=278   width=77    height=84    xoffset=5     yoffset=42    xadvance=77    page=0  chnl=15
char id=85   x=248   y=298   width=70    height=86    xoffset=8     yoffset=42    xadvance=84    page=0  chnl=15
char id=86   x=455   y=200   width=68    height=89    xoffset=7     yoffset=41    xadvance=74    page=0  chnl=15
char id=87   x=198   y=112   width=110   height=91    xoffset=7     yoffset=41    xadvance=119   page=0  chnl=15
char id=88   x=0     y=212   width=76    height=90    xoffset=3     yoffset=41    xadvance=82    page=0  chnl=15
char id=89   x=589   y=189   width=68    height=88    xoffset=1     yoffset=42    xadvance=72    page=0  chnl=15
char id=90   x=134   y=301   width=75    height=87    xoffset=3     yoffset=42    xadvance=79    page=0  chnl=15
char id=91   x=396   y=0     width=31    height=107   xoffset=9     yoffset=42    xadvance=43    page=0  chnl=15
char id=92   x=952   y=0     width=48    height=93    xoffset=9     yoffset=41    xadvance=63    page=0  chnl=15
char id=93   x=364   y=0     width=31    height=107   xoffset=9     yoffset=42    xadvance=43    page=0  chnl=15
char id=94   x=834   y=350   width=48    height=29    xoffset=10    yoffset=34    xadvance=66    page=0  chnl=15
char id=95   x=573   y=420   width=77    height=10    xoffset=-3    yoffset=136   xadvance=71    page=0  chnl=15
char id=96   x=896   y=345   width=25    height=27    xoffset=8     yoffset=34    xadvance=63    page=0  chnl=15
char id=97   x=338   y=379   width=55    height=62    xoffset=2     yoffset=68    xadvance=58    page=0  chnl=15
char id=98   x=256   y=204   width=55    height=90    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=15
char id=99   x=168   y=389   width=50    height=63    xoffset=5     yoffset=67    xadvance=59    page=0  chnl=15
char id=100  x=70    y=117   width=57    height=92    xoffset=5     yoffset=37    xadvance=67    page=0  chnl=15
char id=101  x=394   y=378   width=57    height=61    xoffset=4     yoffset=68    xadvance=62    page=0  chnl=15
char id=102  x=522   y=0     width=50    height=97    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=103  x=968   y=185   width=54    height=88    xoffset=3     yoffset=69    xadvance=61    page=0  chnl=15
char id=104  x=128   y=114   width=54    height=92    xoffset=7     yoffset=37    xadvance=66    page=0  chnl=15
char id=105  x=996   y=94    width=17    height=83    xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=106  x=65    y=0     width=39    height=116   xoffset=-2    yoffset=43    xadvance=46    page=0  chnl=15
char id=107  x=764   y=94    width=53    height=91    xoffset=8     yoffset=37    xadvance=62    page=0  chnl=15
char id=108  x=183   y=114   width=14    height=92    xoffset=9     yoffset=36    xadvance=31    page=0  chnl=15
char id=109  x=836   y=275   width=79    height=69    xoffset=6     yoffset=64    xadvance=89    page=0  chnl=15
char id=110  x=967   y=274   width=51    height=65    xoffset=6     yoffset=65    xadvance=60    page=0  chnl=15
char id=111  x=452   y=378   width=51    height=61    xoffset=4     yoffset=68    xadvance=60    page=0  chnl=15
char id=112  x=900   y=0     width=51    height=93    xoffset=6     yoffset=65    xadvance=61    page=0  chnl=15
char id=113  x=312   y=201   width=50    height=90    xoffset=3     yoffset=67    xadvance=59    page=0  chnl=15
char id=114  x=219   y=386   width=45    height=63    xoffset=7     yoffset=67    xadvance=55    page=0  chnl=15
char id=115  x=916   y=274   width=50    height=67    xoffset=2     yoffset=62    xadvance=55    page=0  chnl=15
char id=116  x=766   y=276   width=48    height=82    xoffset=3     yoffset=48    xadvance=54    page=0  chnl=15
char id=117  x=117   y=391   width=50    height=63    xoffset=5     yoffset=67    xadvance=59    page=0  chnl=15
char id=118  x=504   y=376   width=52    height=60    xoffset=3     yoffset=68    xadvance=55    page=0  chnl=15
char id=119  x=265   y=385   width=72    height=62    xoffset=4     yoffset=68    xadvance=78    page=0  chnl=15
char id=120  x=0     y=392   width=62    height=64    xoffset=3     yoffset=64    xadvance=67    page=0  chnl=15
char id=121  x=77    y=210   width=59    height=90    xoffset=-1    yoffset=68    xadvance=59    page=0  chnl=15
char id=122  x=63    y=391   width=53    height=63    xoffset=6     yoffset=67    xadvance=61    page=0  chnl=15
char id=123  x=187   y=0     width=40    height=111   xoffset=0     yoffset=36    xadvance=42    page=0  chnl=15
char id=124  x=105   y=0     width=11    height=116   xoffset=19    yoffset=30    xadvance=48    page=0  chnl=15
char id=125  x=228   y=0     width=40    height=111   xoffset=0     yoffset=36    xadvance=42    page=0  chnl=15
char id=126  x=941   y=342   width=59    height=26    xoffset=5     yoffset=74    xadvance=68    page=0  chnl=15
