info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=95
char id=32   x=235   y=161   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=153   y=33    width=8     height=28    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=107   y=167   width=12    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=203   y=29    width=28    height=27    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=203   y=0     width=25    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=102   y=63    width=22    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=149   y=167   width=7     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=40   x=80    y=0     width=13    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=66    y=0     width=13    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=42    y=169   width=17    height=17    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=74    y=168   width=16    height=16    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=177   y=165   width=9     height=11    xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=187   y=161   width=14    height=8     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=202   y=161   width=8     height=8     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=100   y=34    width=17    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=43    y=119   width=20    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=218   y=113   width=13    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=163   y=117   width=18    height=26    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=144   y=118   width=18    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=170   y=58    width=20    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=231   y=57    width=19    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=117   y=91    width=18    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=22    y=120   width=20    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=125   y=119   width=18    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=20    y=92    width=19    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=18    y=171   width=8     height=19    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=17    y=147   width=9     height=23    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=60    y=168   width=13    height=17    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=91    y=167   width=15    height=15    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=27    y=169   width=14    height=18    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=182   y=113   width=17    height=26    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=157   y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=232   y=112   width=22    height=25    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=211   y=57    width=19    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=64    y=119   width=20    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=229   y=0     width=21    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=22    y=34    width=20    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=191   y=58    width=19    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=125   y=62    width=22    height=27    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=78    y=63    width=23    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=106   y=119   width=18    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=0     y=35    width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=43    y=34    width=19    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=60    y=91    width=18    height=27    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=64    width=27    height=27    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=53    y=63    width=24    height=27    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=28    y=63    width=24    height=27    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=200   y=113   width=17    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=102   y=0     width=28    height=32    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=85    y=119   width=20    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=225   y=85    width=21    height=26    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=154   y=90    width=23    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=202   y=86    width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=148   y=62    width=21    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=170   y=30    width=32    height=27    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=232   y=29    width=23    height=27    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=0     y=120   width=21    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=178   y=86    width=23    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=144   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=136   y=33    width=16    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=131   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=120   y=167   width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=211   y=161   width=23    height=7     xoffset=-2    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=137   y=167   width=11    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=132   y=146   width=18    height=20    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=79    y=91    width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=205   y=140   width=17    height=20    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=40    y=91    width=19    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=113   y=146   width=18    height=20    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=185   y=0     width=17    height=29    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=98    y=91    width=18    height=27    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=63    y=34    width=18    height=28    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=247   y=85    width=8     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=36    y=0     width=14    height=33    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=82    y=34    width=17    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=162   y=30    width=7     height=28    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=27    y=147   width=23    height=21    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=151   y=145   width=17    height=20    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=0     y=173   width=17    height=19    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=112  x=118   y=33    width=17    height=28    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=136   y=90    width=17    height=27    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=114  x=240   y=138   width=15    height=20    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=72    y=146   width=17    height=21    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=0     y=147   width=16    height=25    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=223   y=140   width=16    height=20    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=169   y=144   width=17    height=20    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=90    y=146   width=22    height=20    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=51    y=146   width=20    height=21    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=0     y=92    width=19    height=27    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=187   y=140   width=17    height=20    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=51    y=0     width=14    height=33    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=94    y=0     width=7     height=33    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=21    y=0     width=14    height=33    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=157   y=166   width=19    height=11    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
