info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=95
char id=32   x=23    y=64    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=217   y=30    width=8     height=28    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=142   y=166   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=33    y=64    width=28    height=27    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=23    y=0     width=20    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=226   y=0     width=25    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=23    y=35    width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=185   y=166   width=7     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=40   x=67    y=0     width=13    height=33    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=81    y=0     width=13    height=33    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=90    y=169   width=17    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=108   y=169   width=17    height=16    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=213   y=166   width=9     height=11    xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=90    y=186   width=14    height=7     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=223   y=166   width=8     height=8     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=164   y=33    width=17    height=28    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=22    y=98    width=20    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=240   y=86    width=14    height=26    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=236   y=115   width=18    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=202   y=87    width=18    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=230   y=58    width=21    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=103   y=91    width=19    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=123   y=90    width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=174   y=118   width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=83    y=92    width=19    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=43    y=92    width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=52    y=178   width=8     height=19    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=44    y=154   width=9     height=23    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=76    y=177   width=13    height=17    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=126   y=168   width=15    height=15    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=61    y=177   width=14    height=18    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=0     y=154   width=17    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=180   y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=129   y=118   width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=143   y=90    width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=196   y=118   width=20    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=45    y=35    width=21    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=67    y=34    width=20    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=88    y=34    width=19    height=28    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=163   y=62    width=22    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=139   y=62    width=23    height=27    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=217   y=115   width=18    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=0     y=98    width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=63    y=92    width=19    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=183   y=90    width=18    height=27    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=62    y=64    width=27    height=27    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=90    y=63    width=24    height=27    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=55    y=120   width=25    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=37    y=126   width=17    height=27    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=95    y=0     width=28    height=32    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=235   y=29    width=20    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=152   y=118   width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=81    y=120   width=23    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=0     y=0     width=22    height=69    xoffset=0     yoffset=-34   xadvance=21    page=0  chnl=15
char id=86   x=208   y=59    width=21    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=70    width=32    height=27    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=115   y=62    width=23    height=27    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=186   y=59    width=21    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=105   y=119   width=23    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=167   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=200   y=30    width=16    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=154   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=156   y=166   width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=232   y=166   width=23    height=7     xoffset=-2    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=173   y=166   width=11    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=159   y=145   width=18    height=20    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=98   x=221   y=87    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=18    y=180   width=17    height=20    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=108   y=33    width=18    height=28    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=178   y=145   width=18    height=20    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=208   y=0     width=17    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=0     y=126   width=18    height=27    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=127   y=33    width=18    height=28    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=35    y=154   width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=44    y=0     width=14    height=34    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=146   y=33    width=17    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=226   y=29    width=8     height=28    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=54    y=154   width=24    height=22    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=118   y=146   width=17    height=21    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=197   y=145   width=17    height=20    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=182   y=30    width=17    height=28    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=19    y=126   width=17    height=27    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=36    y=180   width=15    height=20    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=100   y=147   width=17    height=21    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=18    y=154   width=16    height=25    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=215   y=145   width=17    height=20    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=233   y=142   width=17    height=20    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=136   y=145   width=22    height=20    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=79    y=147   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=163   y=90    width=19    height=27    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=0     y=181   width=17    height=20    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=124   y=0     width=14    height=32    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=59    y=0     width=7     height=34    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=139   y=0     width=14    height=32    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=193   y=166   width=19    height=11    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
