info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_0.png"
chars count=95
char id=32   x=46    y=137   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=425   y=0     width=8     height=34    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=409   y=101   width=14    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=405   y=35    width=33    height=32    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=42    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=237   y=0     width=30    height=34    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=268   y=0     width=25    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=444   y=99    width=8     height=14    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=40   x=101   y=0     width=15    height=40    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=85    y=0     width=15    height=40    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=347   y=102   width=21    height=19    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=369   y=101   width=20    height=19    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=44   x=490   y=98    width=10    height=13    xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=29    y=137   width=16    height=8     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=501   y=98    width=9     height=9     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=384   y=0     width=20    height=34    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=134   y=75    width=24    height=32    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=343   y=69    width=16    height=32    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=465   y=67    width=21    height=31    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=256   y=69    width=21    height=32    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=82    y=75    width=25    height=32    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=209   y=70    width=23    height=32    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=215   y=36    width=22    height=33    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=56    y=76    width=25    height=32    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=233   y=70    width=22    height=32    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=191   y=36    width=23    height=33    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=305   y=102   width=8     height=23    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=0     y=110   width=10    height=28    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=331   y=102   width=15    height=20    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=61   x=390   y=101   width=18    height=18    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=314   y=102   width=16    height=21    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=63   x=322   y=69    width=20    height=32    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=182   y=0     width=33    height=35    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=65   x=389   y=69    width=26    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=284   y=35    width=22    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=159   y=74    width=24    height=32    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=114   y=41    width=26    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=294   y=0     width=23    height=34    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=318   y=0     width=22    height=34    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=59    y=41    width=27    height=33    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=72   x=30    y=42    width=28    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=442   y=67    width=22    height=31    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=74   x=87    y=41    width=26    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=167   y=40    width=23    height=33    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=261   y=35    width=22    height=33    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=474   y=0     width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=0     y=43    width=29    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=439   y=34    width=30    height=32    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=300   y=69    width=21    height=32    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=117   y=0     width=34    height=39    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=184   y=74    width=24    height=32    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=416   y=68    width=25    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=360   y=69    width=28    height=31    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=29    y=77    width=26    height=32    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=141   y=40    width=25    height=33    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=434   y=0     width=39    height=33    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=88   x=470   y=34    width=28    height=32    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=108   y=75    width=25    height=32    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=0     y=77    width=28    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=167   y=0     width=14    height=39    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=405   y=0     width=19    height=34    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=152   y=0     width=14    height=39    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=424   y=100   width=19    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=0     y=139   width=28    height=8     xoffset=-2    yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=477   y=99    width=12    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=97   x=178   y=107   width=22    height=24    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=352   y=35    width=21    height=33    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=265   y=102   width=20    height=24    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=238   y=35    width=22    height=33    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=155   y=108   width=22    height=24    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=216   y=0     width=20    height=35    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=278   y=69    width=21    height=32    xoffset=-2    yoffset=19    xadvance=19    page=0  chnl=15
char id=104  x=341   y=0     width=21    height=34    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=499   y=34    width=9     height=31    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=25    y=0     width=16    height=41    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=330   y=35    width=21    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=395   y=35    width=9     height=33    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=11    y=110   width=28    height=26    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=110  x=86    y=108   width=20    height=25    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=111  x=223   y=103   width=20    height=24    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=112  x=363   y=0     width=20    height=34    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=113  x=374   y=35    width=20    height=33    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=114  x=286   y=102   width=18    height=24    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=40    y=110   width=20    height=26    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=487   y=67    width=19    height=30    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=107   y=108   width=19    height=25    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=118  x=244   y=103   width=20    height=24    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=119  x=127   y=108   width=27    height=24    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=120  x=61    y=109   width=24    height=25    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=121  x=307   y=35    width=22    height=33    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=201   y=107   width=21    height=24    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=51    y=0     width=16    height=40    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=42    y=0     width=8     height=41    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=68    y=0     width=16    height=40    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=453   y=99    width=23    height=13    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
