info face="Comic Sans MS" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mini_0.png"
chars count=95
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=123   y=0     width=2     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=105   y=90    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=0     y=20    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=32    y=20    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=86    y=17    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=125   y=16    width=2     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=11    y=0     width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=18    y=0     width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=71    y=93    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=81    y=93    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=9     y=109   width=3     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=30    y=108   width=6     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=13    y=109   width=3     height=3     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=106   y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=46    y=67    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=19    y=83    width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=0     y=83    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=97    y=64    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=12    y=68    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=77    y=66    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=57    y=67    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=0     y=68    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=67    y=66    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=45    y=36    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=121   y=79    width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=51    y=82    width=3     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=90    y=93    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=97    y=93    width=7     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=63    y=94    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=87    y=66    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=79    y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=26    y=83    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=0     y=52    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=24    y=68    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=110   y=16    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=34    y=36    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=23    y=36    width=10    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=78    y=51    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=60    y=19    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=117   y=64    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=0     y=36    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=12    y=36    width=10    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=10    y=52    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=16    y=20    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=46    y=19    width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=38    y=52    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=107   y=64    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=35    y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=35    y=68    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=115   y=49    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=65    y=51    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=103   y=49    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=98    y=17    width=11    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=104   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=73    y=19    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=91    y=49    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=52    y=52    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=73    y=0     width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=29    y=52    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=67    y=0     width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=0     y=109   width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=17    y=109   width=12    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=123   y=90    width=4     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=101   y=79    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=56    y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=46    y=97    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=66    y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=0     y=98    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=95    y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=76    y=35    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=86    y=33    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=47    y=82    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=25    y=0     width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=96    y=33    width=9     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=122   y=16    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=55    y=82    width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=10    y=98    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=19    y=98    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=20    y=52    width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=10    y=83    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=55    y=94    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=92    y=81    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=38    y=83    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=28    y=97    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=37    y=97    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=68    y=81    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=81    y=81    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=116   y=32    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=111   y=79    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=51    y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=32    y=0     width=2     height=19    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=59    y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=112   y=90    width=10    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
