info face="Comic Sans MS" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=48 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=12
char id=36   x=0     y=0     width=28    height=49    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=46   x=114   y=0     width=10    height=10    xoffset=0     yoffset=42    xadvance=10    page=0  chnl=15
char id=48   x=30    y=40    width=28    height=38    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=50    y=79    width=18    height=37    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=25    y=89    width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=0     y=89    width=24    height=38    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=84    y=0     width=29    height=38    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=59    y=40    width=26    height=38    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=57    y=0     width=26    height=39    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=0     y=50    width=29    height=38    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=86    y=39    width=26    height=38    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=29    y=0     width=27    height=39    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
