info face="Comic Sans MS" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=80 base=63 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=12
char id=36   x=0     y=0     width=41    height=66    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=46   x=64    y=171   width=16    height=14    xoffset=4     yoffset=55    xadvance=24    page=0  chnl=15
char id=48   x=84    y=53    width=40    height=51    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=49   x=36    y=171   width=27    height=50    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=50   x=0     y=171   width=35    height=50    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=51   x=77    y=105   width=35    height=51    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=52   x=0     y=67    width=41    height=51    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=53   x=0     y=119   width=38    height=51    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=54   x=81    y=0     width=37    height=52    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=55   x=42    y=53    width=41    height=51    xoffset=-3    yoffset=17    xadvance=35    page=0  chnl=15
char id=56   x=39    y=119   width=37    height=51    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=57   x=42    y=0     width=38    height=52    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
