info face="Comic Sans MS" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=95
char id=32   x=495   y=142   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=33   x=478   y=0     width=15    height=54    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=127   y=318   width=27    height=25    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=35   x=0     y=122   width=55    height=52    xoffset=-4    yoffset=15    xadvance=48    page=0  chnl=15
char id=36   x=0     y=0     width=41    height=66    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=37   x=427   y=0     width=50    height=54    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=38   x=203   y=62    width=42    height=53    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=39   x=155   y=318   width=14    height=25    xoffset=5     yoffset=15    xadvance=25    page=0  chnl=15
char id=40   x=111   y=0     width=25    height=64    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=41   x=85    y=0     width=25    height=64    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=42   x=27    y=322   width=34    height=30    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=43   x=62    y=320   width=33    height=30    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=44   x=264   y=311   width=17    height=20    xoffset=2     yoffset=56    xadvance=25    page=0  chnl=15
char id=45   x=282   y=311   width=29    height=14    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=46   x=312   y=310   width=16    height=14    xoffset=4     yoffset=55    xadvance=25    page=0  chnl=15
char id=47   x=392   y=0     width=34    height=55    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=48   x=321   y=169   width=40    height=51    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=49   x=479   y=162   width=27    height=50    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=50   x=240   y=221   width=35    height=50    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=51   x=36    y=228   width=35    height=51    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=52   x=279   y=169   width=41    height=51    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=53   x=402   y=164   width=38    height=51    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=54   x=419   y=110   width=37    height=52    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=55   x=237   y=169   width=41    height=51    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=56   x=441   y=163   width=37    height=51    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=57   x=342   y=111   width=38    height=52    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=58   x=495   y=106   width=15    height=35    xoffset=5     yoffset=28    xadvance=25    page=0  chnl=15
char id=59   x=483   y=213   width=18    height=43    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=60   x=0     y=322   width=26    height=31    xoffset=3     yoffset=30    xadvance=35    page=0  chnl=15
char id=61   x=96    y=320   width=30    height=27    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=62   x=478   y=264   width=28    height=33    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=15
char id=63   x=74    y=175   width=34    height=52    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=64   x=302   y=0     width=55    height=56    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=65   x=369   y=216   width=43    height=49    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=66   x=381   y=111   width=37    height=52    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=67   x=199   y=223   width=40    height=50    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=159   y=64    width=43    height=53    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=69   x=0     y=67    width=39    height=54    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=70   x=40    y=67    width=37    height=54    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=71   x=113   y=65    width=45    height=53    xoffset=-3    yoffset=16    xadvance=39    page=0  chnl=15
char id=72   x=209   y=116   width=45    height=52    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=73   x=413   y=216   width=36    height=49    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=74   x=255   y=116   width=43    height=52    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=75   x=246   y=62    width=38    height=53    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=76   x=0     y=175   width=36    height=52    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=77   x=56    y=122   width=55    height=52    xoffset=-2    yoffset=17    xadvance=50    page=0  chnl=15
char id=78   x=112   y=121   width=49    height=52    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=79   x=144   y=174   width=49    height=51    xoffset=-2    yoffset=17    xadvance=45    page=0  chnl=15
char id=80   x=72    y=228   width=34    height=51    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=195   y=0     width=56    height=61    xoffset=-3    yoffset=17    xadvance=50    page=0  chnl=15
char id=82   x=362   y=164   width=39    height=51    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=83   x=324   y=221   width=44    height=49    xoffset=-2    yoffset=19    xadvance=39    page=0  chnl=15
char id=84   x=276   y=221   width=47    height=49    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=85   x=154   y=226   width=44    height=50    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=86   x=299   y=116   width=42    height=52    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=87   x=426   y=56    width=64    height=52    xoffset=-2    yoffset=17    xadvance=59    page=0  chnl=15
char id=88   x=162   y=118   width=46    height=52    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=89   x=194   y=171   width=42    height=51    xoffset=-3    yoffset=17    xadvance=36    page=0  chnl=15
char id=90   x=107   y=228   width=46    height=50    xoffset=-3    yoffset=18    xadvance=39    page=0  chnl=15
char id=91   x=252   y=0     width=24    height=61    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=92   x=393   y=56    width=32    height=53    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=93   x=277   y=0     width=24    height=61    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=94   x=170   y=316   width=32    height=21    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=95   x=329   y=310   width=46    height=12    xoffset=-5    yoffset=64    xadvance=36    page=0  chnl=15
char id=96   x=203   y=316   width=21    height=21    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=97   x=168   y=277   width=36    height=38    xoffset=-2    yoffset=30    xadvance=32    page=0  chnl=15
char id=98   x=37    y=175   width=36    height=52    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=99   x=241   y=272   width=33    height=38    xoffset=-3    yoffset=30    xadvance=29    page=0  chnl=15
char id=100  x=285   y=62    width=37    height=53    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=101  x=373   y=266   width=35    height=37    xoffset=-2    yoffset=30    xadvance=32    page=0  chnl=15
char id=102  x=358   y=0     width=33    height=56    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=103  x=0     y=228   width=35    height=51    xoffset=-3    yoffset=31    xadvance=30    page=0  chnl=15
char id=104  x=358   y=57    width=34    height=53    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=105  x=491   y=55    width=16    height=50    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=106  x=42    y=0     width=27    height=65    xoffset=-4    yoffset=18    xadvance=23    page=0  chnl=15
char id=107  x=323   y=57    width=34    height=53    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=108  x=494   y=0     width=14    height=53    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=0     y=280   width=48    height=41    xoffset=-1    yoffset=29    xadvance=44    page=0  chnl=15
char id=110  x=89    y=280   width=33    height=39    xoffset=-2    yoffset=29    xadvance=30    page=0  chnl=15
char id=111  x=444   y=266   width=33    height=37    xoffset=-2    yoffset=31    xadvance=30    page=0  chnl=15
char id=112  x=78    y=66    width=34    height=54    xoffset=-2    yoffset=29    xadvance=30    page=0  chnl=15
char id=113  x=109   y=175   width=34    height=52    xoffset=-3    yoffset=30    xadvance=29    page=0  chnl=15
char id=114  x=309   y=271   width=31    height=38    xoffset=-1    yoffset=30    xadvance=27    page=0  chnl=15
char id=115  x=341   y=271   width=31    height=38    xoffset=-2    yoffset=30    xadvance=28    page=0  chnl=15
char id=116  x=450   y=215   width=32    height=48    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=117  x=275   y=272   width=33    height=38    xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=15
char id=118  x=409   y=266   width=34    height=37    xoffset=-3    yoffset=30    xadvance=28    page=0  chnl=15
char id=119  x=123   y=279   width=44    height=38    xoffset=-3    yoffset=31    xadvance=39    page=0  chnl=15
char id=120  x=49    y=280   width=39    height=39    xoffset=-3    yoffset=29    xadvance=34    page=0  chnl=15
char id=121  x=457   y=109   width=37    height=52    xoffset=-3    yoffset=31    xadvance=31    page=0  chnl=15
char id=122  x=205   y=274   width=35    height=38    xoffset=-2    yoffset=30    xadvance=31    page=0  chnl=15
char id=123  x=166   y=0     width=28    height=63    xoffset=-4    yoffset=14    xadvance=21    page=0  chnl=15
char id=124  x=70    y=0     width=14    height=65    xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=137   y=0     width=28    height=63    xoffset=-4    yoffset=14    xadvance=21    page=0  chnl=15
char id=126  x=225   y=313   width=38    height=20    xoffset=-2    yoffset=34    xadvance=35    page=0  chnl=15
