
buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
generic_button_down
  rotate: false
  xy: 1, 169
  size: 200, 40
  split: 5, 4, 4, 4
  orig: 200, 40
  offset: 0, 0
  index: -1
generic_button_up
  rotate: false
  xy: 1, 127
  size: 200, 40
  split: 4, 5, 4, 4
  orig: 200, 40
  offset: 0, 0
  index: -1
cut_down
  rotate: false
  xy: 1, 23
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
cut_selected
  rotate: false
  xy: 105, 23
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
cut_up
  rotate: false
  xy: 209, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_down
  rotate: false
  xy: 313, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_selected
  rotate: false
  xy: 417, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_up
  rotate: false
  xy: 521, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
grill_down
  rotate: false
  xy: 625, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
grill_selected
  rotate: false
  xy: 729, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
grill_up
  rotate: false
  xy: 833, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
make_down
  rotate: false
  xy: 209, 3
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
make_selected
  rotate: false
  xy: 313, 3
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
make_up
  rotate: false
  xy: 417, 3
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
triangle_down
  rotate: false
  xy: 937, 199
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
triangle_left
  rotate: false
  xy: 1, 1
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
triangle_right
  rotate: false
  xy: 521, 85
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
