
buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
paper
  rotate: false
  xy: 1, 101
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 203, 321
  size: 288, 180
  split: 13, 13, 0, 180
  orig: 288, 180
  offset: 0, 0
  index: -1
generic_button_down
  rotate: false
  xy: 1, 59
  size: 200, 40
  split: 5, 4, 4, 4
  orig: 200, 40
  offset: 0, 0
  index: -1
generic_button_up
  rotate: false
  xy: 203, 279
  size: 200, 40
  split: 4, 5, 4, 4
  orig: 200, 40
  offset: 0, 0
  index: -1
cut_down
  rotate: false
  xy: 493, 399
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
cut_selected
  rotate: false
  xy: 203, 175
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
cut_up
  rotate: false
  xy: 597, 399
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_down
  rotate: false
  xy: 203, 71
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_selected
  rotate: false
  xy: 701, 399
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_up
  rotate: false
  xy: 805, 399
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
grill_down
  rotate: false
  xy: 909, 399
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
grill_selected
  rotate: false
  xy: 307, 175
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
grill_up
  rotate: false
  xy: 307, 71
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
make_down
  rotate: false
  xy: 493, 295
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
make_selected
  rotate: false
  xy: 597, 295
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
make_up
  rotate: false
  xy: 701, 295
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1, 1
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
endpiece
  rotate: false
  xy: 405, 299
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blank_box
  rotate: false
  xy: 1013, 491
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cut_line
  rotate: false
  xy: 1013, 479
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
triangle_down
  rotate: false
  xy: 203, 59
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
