
food.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bigger food/bacon_side
  rotate: false
  xy: 1, 768
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/bread_side
  rotate: false
  xy: 1, 679
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/chicken_side
  rotate: false
  xy: 1, 590
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/cucumber_side
  rotate: false
  xy: 1, 501
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/fish_side
  rotate: false
  xy: 1, 412
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/ham_side
  rotate: false
  xy: 1, 323
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/lettuce_side
  rotate: false
  xy: 1, 234
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/onions_side
  rotate: false
  xy: 1, 145
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/pork_side
  rotate: false
  xy: 1, 56
  size: 600, 87
  orig: 600, 87
  offset: 0, 0
  index: -1
bigger food/tomatoes_side
  rotate: false
  xy: 1, 1
  size: 600, 53
  orig: 600, 53
  offset: 0, 0
  index: -1

food2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bread/bread_brown
  rotate: false
  xy: 1, 1
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
bread/bread_burnt
  rotate: false
  xy: 160, 1
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
bread/bread_grilled
  rotate: false
  xy: 319, 1
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
bread/bread_normal
  rotate: false
  xy: 478, 1
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1

food3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
icons/bacon
  rotate: false
  xy: 1, 53
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/bread
  rotate: false
  xy: 1, 1
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/chicken
  rotate: false
  xy: 133, 53
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/cucumber
  rotate: false
  xy: 133, 1
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/fish
  rotate: false
  xy: 265, 53
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/ham
  rotate: false
  xy: 265, 1
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/lettuce
  rotate: false
  xy: 397, 53
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/onion
  rotate: false
  xy: 397, 1
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/pork
  rotate: false
  xy: 529, 53
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
icons/tomato
  rotate: false
  xy: 529, 1
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1

food4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
large bread/bread_burnt
  rotate: false
  xy: 1, 643
  size: 349, 319
  orig: 349, 319
  offset: 0, 0
  index: -1
large bread/bread_grilled
  rotate: false
  xy: 1, 322
  size: 349, 319
  orig: 349, 319
  offset: 0, 0
  index: -1
large bread/bread_normal
  rotate: false
  xy: 352, 643
  size: 349, 319
  orig: 349, 319
  offset: 0, 0
  index: -1
large bread/bread_brown
  rotate: false
  xy: 1, 1
  size: 347, 319
  orig: 347, 319
  offset: 0, 0
  index: -1
